# wanted-preonboarding-challenge-backend-20

./: build.gradle  settings.gradle
src/main/java/com/wanted/marketapi/: MarketapiApplication.java
src/main/java/com/wanted/marketapi/config/: SecurityConfig.java
src/main/java/com/wanted/marketapi/controller/: ProductController.java  UserController.java
src/main/java/com/wanted/marketapi/domain/: Product.java  ProductStatus.java  User.java
src/main/java/com/wanted/marketapi/dto/: ProductRequestDTO.java  ProductResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/wanted/marketapi/dto/error/: ErrorResponse.java
src/main/java/com/wanted/marketapi/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/wanted/marketapi/dto/user/: AuthenticationResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/wanted/marketapi/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/wanted/marketapi/exception/custom/: CustomToProductMapperException.java
src/main/java/com/wanted/marketapi/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/wanted/marketapi/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/wanted/marketapi/service/: CustomUserDetailService.java  ProductService.java  UserService.java
src/main/java/com/wanted/marketapi/util/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wanted/marketapi/: MarketapiApplicationTests.java
